<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Acep Awaludin</title>
</head>

<body id="Home">
    <header>
        <nav>
            <div class="nav-left">
                <a href="./">
                    <img src="./assets/img/logo.png" alt="Logo Dumbways">
                </a>
                <a href="./">Home</a>
                <a href="./my-project/">My Project</a>
            </div>
            <div class="nav-right">
                <a href="./contact">Contact Me</a>
            </div>
        </nav>
    </header>
    <main>
        <!--. Article -->
        <article>
            <h1>Hai, Selamat Datang di Website Saya..!!! :D</h1>
            <p>Saya adalah seorang Fullstack Web Developer. Pertamakali saya menyukai bidang 'perkodingan' adalah ketika
                saya duduk di bangku SMA. Karena pada saat itu, ternyata di Yayasan tempat saya belajar juga terdapat
                sekolah SMK dengan jurusan Rekayasa Perangkat Lunak (RPL). Sejak saat itu lah saya mulai mempelajari
                HTML dan CSS secara otodidak menggunakan modul yang dipinjamkan oleh teman saya.</p>
            <p>Saat ini, saya sedang memperdalam pengetahuan saya mengenai pemrograman komputer dengan mengikuti
                Bootcamp Dumbways. Pada Bootcamp ini, saya masih berada di stage pertama. Kendati demikian, saya yakin
                saya bisa melalui semua tantangan ke depannya hingga saya dapat menuntaskan pembelajaran saya di sini.
            </p>
            <p>Terdapat beberapa teknologi yang telah saya kuasai saat ini. Yaitu: HTML, CSS, JavaScript, TailwindCSS,
                dan SASS. Jika anda tertarik untuk merekrut saya agar bergabung bersama tim anda, silakan hubungi saya
                melalui tombol di bawah. Anda juga dapat</p>
            <div class="article-button">
                <a href="./contact" class="contact-button">contact</a>
                <a href="#" class="download">
                    <p>download CV</p>
                    <i class='bx bx-download bx-flip-horizontal'></i>
                </a>
            </div>
            <!--. Sosmed -->
            <div class="sosmed">
                <a href="mailto:acep.awaludin179@gmail.com">
                    <img src="./assets/img/email.svg" alt="">
                </a>
                <a href="https://wa.me/6281383647020">
                    <img src="./assets/img/whatsapp.svg" alt="">
                </a>
                <a href="https://github.com/acep179">
                    <img src="./assets/img/github.svg" alt="github">
                </a>
                <a href="https://linkedin.com/in/acep179/">
                    <img src="./assets/img/linkedin.svg" alt="linkedin">
                </a>
                <a href="https://instagram.com">
                    <img src="./assets/img/instagram.svg" alt="instagram">
                </a>
            </div>
        </article>
        <!--. Aside -->
        <aside>
            <div class="hero">
                <img src="./assets/img/acep.png" alt="Acep Awaludin">
                <h2>Acep Awaludin</h2>
                <p>Fullstack Developer</p>
            </div>
        </aside>
    </main>
</body>

</html>